.page-content {
  padding-left: 0px;
}

.page-content {
  margin-right: auto;
  margin-left: auto;
}

div {
  display: block;
}

body {
  background-color: #fff;
  font-family: Satoshi, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  min-height: 100%;
}

.hero {
  position: relative;
  display: flex;
  overflow: hidden;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 220px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sticky-navigation {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 120;
  padding-top: 30px;
  padding-right: 5%;
  padding-left: 5%;
}

.navigation-grid {
  display: grid;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.navigation-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-row-gap: 15px;
}

.text-content {
  position: absolute;
  height: 20px;
  left: 0%;
  right: 27.67%;
  top: 9px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #747474;
}

.navigation-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5px;
  list-style-type: none;
}

.button {
  font-size: 20px;
  color: rgb(53, 51, 51);
  border: none;
  background-color: rgb(244, 244, 244);
  padding: 10px 15px;
  border-radius: 22px;
}

.hero-container {
  flex: 1;
}

.hero-grid {
  display: grid;
  overflow: hidden;
  width: 100vw;
  height: 75vh;
  justify-content: center;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.hero-photo {
  position: relative;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

img {
  display: inline-block;
  max-width: 100%;
}

.hero-content {
  display: flex;
  padding-top: 70px;
  justify-content: flex-start;
  align-items: center;
}

.hero-left {
  display: flex;
  max-width: 78%;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: space-between;
}

.subhead-second._2 {
  font-size: 60px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

.melodrama-font {
  font-family: Melodrama, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
}

.melodrama-font.with-margin {
  margin-right: 5px;
}

p {
  margin-bottom: 10px;
  color: #747474;
  font-size: 19px;
  line-height: 1.3;
  font-weight: 500;
}

.margin-70px {
  margin-top: 70px;
}

.button-circle {
  position: relative;
  display: flex;
  width: 138px;
  height: 138px;
  left: calc(50% - 138px/2);
  top: calc(50% - 138px/2);
  background: #000000;
  border-radius: 69px;
}

.button-text {
  position: absolute;
  width: 47px;
  height: 20px;
  left: calc(50% - 47px/2 + 0.5px);
  top: calc(50% - 20px/2 - 10px);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.section {
  position: relative;
  padding: 120px 5%;
  background-color: transparent;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  flex: 1;
}

.max-w-center {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.display-4 {
  margin-top: 10px;
  font-size: 27px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 10px;
}

.display-2 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
}

.margin-30px {
  margin-top: 30px;
}

.about-text {
  max-width: 50%;
}

.negative-margin {
  margin-top: 220px;
}

.award-flex {
  display: flex;
  margin-bottom: 5px;
  flex-direction: row;
  justify-content: space-between;
}

.award-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Melodrama, sans-serif;
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
}

.award-line {
  width: 100%;
  height: 1px;
  margin-top: 15px;
  background-color: #000;
}

.margin-20px {
  margin-top: 20px;
}

.award-flex._2 {
  margin-bottom: 0px;
}

.margin-150px {
  margin-top: 150px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 31px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.margin-70px.make-30px._80 {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.grid-3-columns._2 {
  max-width: 80%;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 40px;
  grid-template-columns: 1fr 1fr;
}

.work-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}

.work-photo {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  -o-object-fit: cover;
  object-fit: cover;
}

.portfolio-title {
  margin-bottom: 3px;
  font-size: 22px;
  text-align: center;
}

.category-text {
  font-size: 18px;
  text-align: center;
}

.grid-2-columns {
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.max-w-right {
  max-width: 75%;
  margin-right: auto;
  margin-left: auto;
}

.margin-40px {
  margin-top: 40px;
}

.high-title {
  margin-top: 0px;
  font-size: 22px;
  font-weight: 600;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.ipad {
  width: 850px;
  max-width: none;
  float: left;
}

.hero-content.black {
  padding-top: 0px;
  justify-content: center;
  background-color: #020a0c;
}

.margin-60px {
  margin-top: 60px;
}

.skills-grid {
  display: grid;
  width: 90%;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.white {
  color: #fff;
}

.melodrama-font {
  font-family: Melodrama, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
}

.skills-text {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.skills-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 80%;
  background-color: #fff;
}

.footer {
  padding: 50px 5% 20px;
}

.footer-top-part {
  display: grid;
  padding-bottom: 30px;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.social-wrapper-footer {
  position: relative;
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  grid-column-gap: 0px;
}

.social-icon-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.social-image.fb {
  width: 15px;
}

.social-image {
  position: relative;
  z-index: 1;
  width: 16px;
}

.social-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: #f0f0f0;
}

.margin-70px {
  margin-top: 70px;
}

.margin-50px {
  margin-top: 50px;
}

.margin-20px {
  margin-top: 20px;
}

.section {
  position: relative;
  padding: 120px 5%;
  background-color: transparent;
}

.section.cta {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #020a0c;
}

.display-3 {
  margin-top: 0px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.margin-40px {
  margin-top: 40px;
}

.fun-wrapper {
  position: relative;
  z-index: 2;
  display: grid;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fun-facts-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.fun-image {
  margin-right: 20px;
}

.fun-number {
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: Melodrama, sans-serif;
  color: #000;
  font-size: 53px;
  line-height: 50px;
  font-weight: 600;
}

.margin-150px {
  margin-top: 150px;
}

.max-w-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.max-w-width._3 {
  display: flex;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.display-1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 6vw;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

.margin-15px {
  margin-top: 15px;
}

.button-circle.white {
  border-color: #fff;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.circle-button-overlay.white {
  position: absolute;
  width: 138px;
  height: 138px;
  left: calc(50% - 138px/2);
  top: calc(50% - 138px/2);
  background: #FFFFFF;
  border-radius: 69px;

}

.button-text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 14px;
}

.button-text.make-dark {
    color: #000;
}

.footer-logo {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
}

.social-icon-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.copyright-flex {
  display: flex;
  margin-top: 50px;
  justify-content: flex-start;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.paragraph._2 {
  margin-bottom: 0px;
  font-size: 17px;
  font-weight: 500;
}